<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы форм
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время различных форм (поля, кнопки, заголовки и т.д.)
    | которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'label' => [
        'name'         => 'Название',
        'description'  => 'Описание',
        'first_name'   => 'Имя',
        'surname'      => 'Фамилия',
        'email'        => 'Email',
        'remember'     => 'запомнить меня',
        'password'     => 'Пароль',
        'password_old' => 'Текущий пароль',
        'password_new' => 'Новый пароль',
        'password_confirmation' => 'Повторите пароль',
        'enable'       => 'Активировать',
        'command'      => 'Команда',
        'keys_command' => 'Ключи',
        'message'      => 'Сообщение',
        'message_error'=> 'Сообщение при ошибке',
        'vk'           => [
            'id_group'     => 'Id групы',
            'vk_key'       => 'Ключ доступа',
            'secret_key'   => 'Секретный ключ',
            'response_api' => 'Ответ сервера',
            'widget'       => 'Скрипт виджета',
        ],
    ],

    'button' => [
        'ok'             => 'Да',
        'save'           => 'Сохранить',
        'update'         => 'Обновить',
        'edit'           => 'Редактировать',
        'test'           => 'Тестировать',
        'cancel'         => 'Отмена',
        'user_command'   => 'Пользовательская комманда',
        'sys_command'    => 'Системная комманда',
        'bw_command'     => 'Комманда Kopikot',
        'commands'       => 'Комманды',
        'login'          => 'Войти',
        'register'       => 'Регистрация',
        'reset_password' => 'Сбросить пароль',
        'chatbot'        => 'ЧатБот',
        'remove'         => 'Удалить',
        'restore'        => 'Востановить',
        'upload_logo'    => [
            'small' => 'Загрузить',
            'long'  => 'Загрузить фото',
        ],
        'users' => [
            'set_admin'   => 'Роль admin',
            'set_user'    => 'Роль user',
            'set_active'  => 'Активировать',
            'set_blocked' => 'Заблокировать',
        ],
    ],

    'login' => [
        'title' => 'Авторизация',
        'description' => 'Введите ваш логин и пароль.'
    ],
    'register' => [
        'title' => 'Регистрация',
        'description' => 'Введите данные для регистрации.'
    ],
    'email_password' => [
        'title' => 'Сброс пароля',
        'description' => 'Пожалуйста, заполните форму для восстановления пароля',
        'text' => 'Введите вашу почту для получения инструкций о том, как сбросить пароль.'
    ],
    'reset_password' => [

    ],
    'profile' => [
        'data'     => ['title' => 'Данные пользователя'],
        'logo'     => ['title' => 'Фото профиля'],
        'password' => ['title' => 'Сменить пароль'],
    ],
    'commands' => [
        'description' => [
            'user_command' => 'формат',
            'sys_command'  => 'выберите команду из списка',
            'bw_command'   => 'выберите команду из списка, <code>-response-</code> - ответ от api копикота',
        ]
    ],
];